# Hivelocity API Key
HIVELOCITY_API_KEY=fa38d14bbac99d147d64d8ed5e42275dbdaecdc9
PRIVATE_PROXY_API_KEY=a9eb31e62c75efc8a4e594eee8f7f45f
# Other environment variables can be added here
NODE_ENV=development
DATABASE_URL=postgresql://postgres:dev12345@database-2.cxkcmockgda7.us-east-2.rds.amazonaws.com:5432/database-2
PORT=3001
API_KEY=c2c3cc9a89c16e91c3126d27ed882b81
TWITTER_URL=https://x.com/messages
REDDOT_URL=https://reddit.com